<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="hwp0tv4uvcwno9op_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::z5pgg81lbhp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,84,134" />
      <reference referencedUin="cpp:e_class:src:vm68k:vm68k.word" />
      <reference referencedUin="cpp:e_class:src:vm68k:vm68k.long_word" />
      <reference referencedUin="cpp:e_class:src:vm68k:vm68k.byte" />
    </reference>
  </view>
</nodeSet>