<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="nr34mpr4nrg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.device">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,156,84" />
      <reference referencedUin="cpp:e_method:src:vm68k2:vm68k.device.~device()" />
      <reference referencedUin="cpp:e_method:src:vm68k2:vm68k.device.device()" />
    </reference>
    <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.memory_map">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="176,10,196,84" />
      <reference referencedUin="cpp:e_method:src:vm68k2:vm68k.memory_map.~memory_map()" />
      <reference referencedUin="cpp:e_method:src:vm68k2:vm68k.memory_map.memory_map()" />
    </reference>
    <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.size_traits&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="10,10,95,85" />
      <reference referencedUin="cpp:e_field:src:vm68k2:vm68k.size_traits&lt;1&gt;.int_fast_type" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.size_traits&lt;1&gt;.uint_fast8_t" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.size_traits&lt;1&gt;.int_fast8_t" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.size_traits&lt;1&gt;.uint_least8_t" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.size_traits&lt;1&gt;.int_least8_t" />
    </reference>
    <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.size_traits&lt;Size&gt;">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,104,113,72" />
    </reference>
  </view>
</nodeSet>