<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="eujiliec36qsrjlq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::z5pgg81lbhp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,84,134" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.word" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.long_word" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.byte" />
    </reference>
    <reference referencedUin="design:view:::nr34mpr4nrg_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,107,149" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.memory_map" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.device" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.size_traits&lt;1&gt;" />
      <reference referencedUin="cpp:e_class:src:vm68k2:vm68k.size_traits&lt;Size&gt;" />
    </reference>
    <reference referencedUin="cpp:e_class:src:vm68k2:data">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="127,10,62,36" />
    </reference>
  </view>
</nodeSet>